@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: #4ec5c1;
    --color-primary-dark: #3ea09d;
    --color-slate-dark: #1a1d20;
    --color-slate: #343a40;
    --color-slate-light: #6c757d;
  }

  /* Force override for these specific classes to ensure immediate update */
  .text-slate-900,
  .text-slate-800,
  .text-slate-700 {
    color: #0f3d3a !important;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    color: #0f3d3a;
    background-color: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Jost', 'Inter', sans-serif;
    font-weight: 600;
    line-height: 1.2;
    color: #0f3d3a;
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  button {
    cursor: pointer;
    font-family: inherit;
  }

  /* Hidden Scrollbar - Clean Look */
  html {
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
  }

  html::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera */
  }
}

@layer utilities {

  /* Scrollbar hide utility for filter sections */
  .scrollbar-hide {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .btn {
    @apply px-6 py-3 rounded-lg font-medium transition-all duration-300 inline-flex items-center justify-center gap-2;
  }

  .btn-primary {
    @apply bg-primary-500 text-white hover:bg-primary-600 active:scale-95;
  }

  .btn-secondary {
    @apply border-2 border-primary-500 text-primary-500 hover:bg-primary-50 active:scale-95;
  }

  .card {
    @apply bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow duration-300;
  }

  /* Utility to apply Jost font on specific components/pages */
  .font-jost {
    font-family: 'Jost', 'Inter', system-ui, -apple-system, sans-serif;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}